<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Makers Animation</title>
    <!-- link to style sheet -->
    <link rel="stylesheet" href="assets/css/mm_style.css">
</head>
<body>
    <div id="mm-container">
        <div id="tanim">
            <!-- First info button -->
            
            <div id="mm-first-btn" class="mm-all-btn ">
                <h1 class="mm-h1">1</h1>
            </div>
            
            <!-- Second info button -->
            
            <div id="mm-second-btn" class="mm-all-btn">
                <h1 class="mm-h1">2</h1>
            </div>
            
            <!-- Third info button -->
            <div>
                <div id="mm-third-btn" class="mm-all-btn"><h1 class="mm-h1">3</h1></div>
            </div>
            <!-- Fourth info button -->
            <div>
                <div id="mm-fourth-btn" class="mm-all-btn"><h1 class="mm-h1">4</h1></div>
            </div>
            <!-- Fith info button -->
            <div>
                <div id="mm-fith-btn" class="mm-all-btn"><h1 class="mm-h1">5</h1></div>
            </div>
            <!-- Sixth info button -->
            <div>
                <div id="mm-sixth-btn" class="mm-all-btn"><h1 class="mm-h1">6</h1></div>
            </div>
        </div>
        
        <div id="mm-text-box">
            <!-- First info box -->
            <div id="mm-first-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">1</h1> </span>
                <p class="mm-all-text-bottom">Oljan förbränns i pannan</p>
            </div>
            <!-- Second info box -->
            <div id="mm-second-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">2</h1></span>
                <p class="mm-all-text-bottom">Värmen som bildas när oljan förbränns hettar upp vattnet i pannan till ånga</p>
            </div>
            <!-- Third info box -->
            <div id="mm-third-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">3</h1></span>
                <p class="mm-all-text-bottom">Ångans kraft driver turbinerna, som i sin tur via en axel driver en generator som alstrar el</p>
            </div>
            <!-- Fourth info box -->
            <div id="mm-fourth-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">4</h1></span>
                <p class="mm-all-text-bottom">Generatorn matar ut el på transmissionsnätet via en transformator</p>
            </div>
            <!-- Fith info box -->
            <div id="mm-fith-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">5</h1></span>
                <p class="mm-all-text-bottom">Med hjälp av kylvatten från havet blir ångan till vatten igen i kondensorn</p>
            </div>
            <!-- Sixth info box -->
            <div id="mm-sixth-info" class="mm-all-info">
                <span class="mm-all-text-btn "><h1 class="mm-h1">6</h1></span>
                <p class="mm-all-text-bottom">Vattnet leds tillbaka till pannan och värms till ånga igen</p>
            </div>
        </div>
    </div>
    <!-- Script tag for lottie player  -->
    <script src="assets/animation/lottie.js"></script>
    <!-- script tag for animation logic -->
    <script src="assets/js/mm_anim_script.js"></script>
</body>
</html>